<!DOCTYPE html>
<html>
  <head>
  <title>Cleaning | FIMAN Trading cc</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style>

	html {

  box-sizing: border-box;
  
}
      .mainheader {
        list-style-type: none;
        margin: 0;
        background:#808080;
		color:Orange;
        overflow: hidden;
        border-bottom:4px solid red;
        width:100%;

        padding: 25px 0;
      }

      li {

        float: left;
        border-right:0 solid;
		
		
      }

      li:last-child {
        border-right: none;
      }

     .mainheader li a {
        display: block;
        color: orange;
        text-align: center;
        padding: 14px 16px;
        
        text-decoration: none;
        border-radius:5px;
		
      }

      li a:hover:not(.active) {
        background-color: #3d3dff;
      }
      .topsignin {
border:2px solid white;
border-radius: 25px;
height: 45px;
width: 100px;
color: white;
background-color: blue;
cursor: pointer;
      }
	  .topsignin:hover{
	  border: 2px solid blue;
border-radius: 25px;
height: 45px;
width: 100px;
color: blue;
background-color: white;

cursor: pointer;
	  }
body {
  font-family: "Open Sans", sans-serif;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin:0px; padding:0px;
  background-image: url("solar-energy-2157212.jpg");
  
}
h1{
color:white;
text-align:center;
font-size: 300%;
}
h2{
color:white;
text-align:center;
font-size: 150%;
padding-bottom: 30px;
}
.topwrapper{
width: 100%;

}
.signinbtn{
border: 2px solid blue;
border-radius: 25px;
height: 49px;
width: 100px;
color: blue;
background-color: white;
margin-right: 15px;
cursor: pointer;

}
.signinbtn:hover{
border: 2px solid white;
border-radius: 25px;
height: 49px;
width: 100px;
color: white;
background-color: blue;
cursor: pointer;
}


.firstscreen1{

width:100%;
min-height:100vh;
}
.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    margin-top: 80px;
	
}
.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}
.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}
.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}
.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 20px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
}
h2{
font-weight: 100;
}
      .featuresfitdivtitle{
	    border:4px solid orange;
        background-color: orange;
        border-top-right-radius: 4em;
		opacity: 0.5;
		width:1000px;
		color: white;
      }
	  
	       .featuresfitdiv{
        border:4px solid orange;
        border-bottom-left-radius: 4em;

        background-color: Transparent;
        padding: 20px;
        overflow: auto;
        margin:90px;
		width:1000px;
      }
	  .featuresfitdiv a{
	  background-color: paleturquoise;
	  }
.animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }

      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
	  .modal2 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
	  .modal3 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      .modal-content2 {
        
      }
	  .modal-content1 {

      }
	  .bookingstb, select {
    width: 280px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #3498DB;
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
    box-sizing: border-box;
    color: blue;
    font-family: 'Bree Serif', serif;
	background-color: #f2f2f2;
	text-align:center;
}
.bookingsmail{
width: 280px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #3498DB;
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
    box-sizing: border-box;
    color: blue;
    font-family: 'Bree Serif', serif;
	background-color: #f2f2f2;
	text-align:center;
}

.bookingsbtn{
    width: 280px;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-family: 'Bree Serif', serif;
}
textarea{
    width: 240px;
    color: #3498DB;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
	font-family: 'Bree Serif', serif;
	border: 1px solid #3498DB;
	text-align: center;
}
.bookingsbtn:hover {
    border: 1px solid blue;
}
.bookingstb:hover {
    border: 1px solid blue;
	border-radius: 4px;
	background-color: white;
}

 modal-content a{
text-decoration: none;
color:#3498DB;
}
.contdiv{
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 0px auto 10px auto;
    border: 3px solid blue;
    padding-right: 100px;
	padding-left: 100px;
	display: inline-block;
	font-family: 'Bree Serif', serif;
	}
    </style>
  </head>
 
  <body>
 
  <div class="firstscreen1" >

  <center>
 <div class="topwrapper">

    <ul class="mainheader">

      <li><a href="home.php">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <input class="topsignin" href="#" style="float:right" type="submit"  onclick="document.getElementById('id03').style.display='block'" value="Sign In">
      <li style="float:right" onclick="document.getElementById('id01').style.display='block'"><a href="#">CONTACT US</a></li>
	  <li style="float:right" onclick="document.getElementById('id02').style.display='block'"><a href="#">BOOKINGS</a></li>
    </ul>
</center>
<div class="introdiv">
<center>
<h1 style="border-bottom: 5px solid orange; width: 40%;">FI<span style="color:orange;">MAN</span> Trading cc</h1>
</center>

</div>

<center>
<h1><b>Cleaning, clearing and de-bushing</b></h1>
<p style="font-size:25px;">

We pride ourselves in our ability to bring you comprehensive cleaning<br> services for your business,

be it contract cleaning or a clean and go.<br>

We can offer you a full range of professional contract cleaning services at any difficulty level<br>

that includes specialized cleaning, hygiene and health equipment.

We do supply and<br> delivery of cleaning products such as Toilet Papers, Mops and Brooms,

Brushes and Cleaning fluids.<br>

We use only the best hygiene and healthcare equipment to ensure a consistently<br>

pleasant experience for you, your employees and your clients.

</p>

</center>
<center>
<div id="id02" class="modal2">
	  <div class="contdiv">
      <form class="modal-content animate">

<br><br><br>
<i class="material-icons" style="font-size:100px;color:blue;font-weight: normal;">&#xe616;</i>
<br><br>
	
	<input class="bookingstb" type="text" name="uname" placeholder="Name">
	<br>
	
	<input  class="bookingsmail" type="text" name="mail" placeholder="E-mail Address">
	<br>
	<textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Make your bookings here..."></textarea>
    <br>
	<input class="bookingsbtn" type="submit" name="sub" value="Submit">


<br><br>
      </form>
	  </div>
    </div>
	
	<div id="id01" class="modal">
	<div class="contdiv">
      <form class="modal-content animate">

<br><br><br>
<i class="material-icons" style="font-size:100px;color:blue;font-weight: normal;">&#xe554;</i>
<br><br>
	
	<input class="bookingstb" type="text" name="uname" placeholder="Name">
	<br>
	
	<input  class="bookingsmail" type="text" name="mail" placeholder="E-mail Address">
	<br>
	<textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Leave a message..."></textarea>
    <br>
	<input class="bookingsbtn" type="submit" name="sub" value="Submit">


<br><br>
      </form>
	  </div>
    </div>
	
	<div id="id03" class="modal3">
	<div class="contdiv">
      <form class="modal-content animate">

<br><br><br>
<i class="material-icons" style="font-size:100px;color:blue;font-weight: normal;">&#xe899;</i>
<br><br>
	
	<input  class="bookingstb" type="text" name="uname" placeholder="Username">
	<br>
	
	<input class="bookingsmail" type="password" name="pass" placeholder="Password">
	<br>
	<input class="bookingsbtn" type="submit" name="sub" value="Sign In">


<br><br>
<span class="mainforgotpassspan"><a href="signup.html" class="mainforgotpassspan">Forgot password?</a></span><br><br>
      </form>
	  </div>
    </div>
	</center>
	<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if ((event.target == modal || event.target == modal2) || event.target == modal3) {
        modal.style.display = "none";
		modal2.style.display = "none";
		modal3.style.display = "none";
      }
    }

  	    var modal2 = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if ((event.target == modal || event.target == modal2) || event.target == modal3) {
        modal2.style.display = "none";
		modal.style.display = "none";
		modal3.style.display = "none";
      }
    }
	var modal3 = document.getElementById('id03');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if ((event.target == modal || event.target == modal2) || event.target == modal3){
        modal.style.display = "none";
		modal2.style.display = "none";
		modal3.style.display = "none";
      }
    }
  </script>
<footer class="footer-distributed">

			<div class="footer-right">

				<a href="http://facebook.com/"><i class="fa fa-facebook" style="font-size:24px"></i></a>
				<a href="http://twitter.com/"><i class="fa fa-twitter" style="font-size:24px"></i></a>
				<a href="https://www.linkedin.com"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
				<a href="http://instagram.com/"><i class="fa fa-instagram" style="font-size:24px"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="GenuisProject.html">Home</a>
					.
					<a href="aboutus.html">About Us</a>
					·
					<a href="services.html">Services</a>
					.
					<a href="#" onclick="document.getElementById('id02').style.display='block'">Bookings</a>
					·
					<a href="#" onclick="document.getElementById('id01').style.display='block'">Contact Us</a>
					·
					<a href="#" onclick="document.getElementById('id03').style.display='block'" >Sign In</a>
					
				</p>

				<p>FIMAN &copy; 2017</p>
			</div>

		</footer>
		
  </body>
  
</html>
